<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Pessoas">
        <item
            android:id="@+id/menuVendasEncerradas"
            android:icon="@drawable/icone_venda"
            android:title="Vendas Fechadas" />
        <item
            android:id="@+id/menuPessoas"
            android:icon="@drawable/icone_pessoas"
            android:title="Pessoas" />
        <item
            android:id="@+id/menuEstoque"
            android:icon="@drawable/icone_produto"
            android:title="Estoque" />
        <item
            android:id="@+id/menuContas"
            android:icon="@drawable/icone_contas"
            android:title="Contas" />
        <item
            android:id="@+id/menuConfiguracoes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
    </item>


</menu>
