<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Pessoas">
        <item
            android:id="@+id/menuPessoas"
            android:icon="@drawable/icone_pessoas"
            android:title="Cadastro" />
        <item
            android:id="@+id/menuEstoque"
            android:icon="@drawable/icone_produto"
            android:title="Estoque" />
        <item
            android:id="@+id/menuContasReceber"
            android:icon="@drawable/icone_contas"
            android:title="Contas a Receber " />
        <item
            android:id="@+id/menuContasPagar"
            android:icon="@drawable/icone_contas"
            android:title="Contas a Pagar " />
        <item
            android:id="@+id/menuCaixa"
            android:icon="@drawable/icone_venda"
            android:title="Caixa" />
        <item
            android:id="@+id/menuConfiguracoes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
    </item>


</menu>
