<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_filtro"
        android:orderInCategory="100"
        android:title="Filtrar resultados"
        android:icon="@drawable/icone_filtro"
        app:showAsAction="always"
        />

</menu>