<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activitys.LoginActivity"
    android:background="@android:color/white">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <android.support.design.widget.TextInputLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="172dp"
    android:gravity="top" >
    <EditText
        android:id="@+id/loginUsuarioEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:gravity="top"
        android:hint="Usuário"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:hint="Senha">
    <EditText
        android:id="@+id/loginSenhaEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Entrar" />

    <TextView
        android:id="@+id/textViewLoginCadastre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonEntrar"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Cadastre sua empresa" />

    <TextView
        android:id="@+id/textViewLoginEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLoginCadastre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Esqueci minha senha" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="50dp"
        android:text="LOGO EMPRESA" />
</RelativeLayout>