<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/buttonFinalizarVenda"
                android:layout_width="115dp"
                android:layout_height="86dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="Finalizar\n\nR$3562,99"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:background="#FF694867"/>

            <TextView
                android:id="@+id/textViewMensagemVendaEscolhina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/buttonFinalizarVenda"
                android:layout_alignParentStart="true"
                android:layout_marginStart="46dp"
                android:text="Venda selecionada"
                android:textSize="20dp"
                android:textStyle="bold"
                android:shadowColor="@android:color/black"/>

            <TextView
                android:id="@+id/textViewVendaEscolhina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textViewMensagemVendaEscolhina"
                android:layout_marginBottom="20dp"
                android:shadowColor="@android:color/black"
                android:text="Venda selecionada"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!--<View-->
        <!--android:id="@+id/divider4"-->
        <!--android:layout_width="3dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_alignBottom="@+id/buttonFinalizarPedido"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="?android:attr/listDivider" />-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutActivityPrincipal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/viwePagerActivityPrincipal"
            android:layout_alignParentStart="true">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viwePagerActivityPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="479dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
