<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTexComanda"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/buttonComandaSomar"
        android:layout_toEndOf="@+id/buttonComandaSubtrair"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="57dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonComandaSomar"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/buttonComandaSubtrair"
        android:layout_marginStart="120dp"
        android:text="+" />

    <Button
        android:id="@+id/buttonComandaSubtrair"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:text="-"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonAdicionarComanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Adicionar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Comanda/Mesa"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>

</RelativeLayout>