<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutValor"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/listViewParcelas"
        android:hint="Valor">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextInformarPagamentoValorRecebido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutParcelas"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/listViewParcelas"
        android:layout_alignParentTop="true"
        android:hint="Parcelas"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="118dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextInformarPagamentoParcelas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutPrimeiroPagamento"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textInputLayoutValor"
        android:layout_marginTop="71dp"
        android:hint="Data 1ª Pagamento"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="118dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextInformarPagamentoPrimeiroPagamento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="date"
            android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutIntervaloFixo"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/textInputLayoutParcelas"
        android:layout_alignTop="@+id/textInputLayoutPrimeiroPagamento"
        android:hint="Intervalo (Em Dias)"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="118dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextInformarPagamentoIntervalo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/listViewParcelas"
        android:layout_width="263dp"
        android:layout_height="194dp"
        android:layout_below="@+id/textInputLayoutIntervaloFixo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewOk"
        android:layout_centerHorizontal="true"
        android:text="Cancelar"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textInputLayoutParcelas"
        android:layout_below="@+id/listViewParcelas"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:text="OK"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold" />


</RelativeLayout>