<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.FragmentClientes">

    <SearchView
        android:id="@+id/searchViewPessoas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:queryHint="Buscar clientes..."/>

    <ListView
        android:id="@+id/listViewPessoas"
        android:layout_below="@+id/searchViewPessoas"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>