<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/textViewListClientesMensagemNome"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewListClientesNome"
        android:layout_alignStart="@+id/textViewListClientesNome"
        android:layout_marginBottom="-20dp"
        android:text="Nome"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/textViewListClientesNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Wallace de Miranda Avelar"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewListClientesMensagemCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewListClientesCpf"
        android:layout_alignStart="@+id/textViewListClientesMensagemNome"
        android:layout_marginBottom="-70dp"
        android:text="CPF"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textViewListClientesCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewListClientesMensagemNome"
        android:layout_marginTop="70dp"
        android:text="02267115280"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewListClientesUltimaCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewListClientesMensagemUltimaCompra2"
        android:layout_below="@+id/textViewListClientesMensagemCpf"
        android:layout_marginTop="70dp"
        android:text="25/10/2018"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/textViewListClientesMensagemUltimaCompra2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textViewListClientesMensagemCpf"
        android:layout_marginEnd="20dp"
        android:text="Ultima Compra: "
        android:textSize="14dp" />
</RelativeLayout>